spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123
server.port=8088
logging.level.org.springframework.security=debug
mybatis.mapper-locations=classpath:/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.blog=debug