spring.datasource.url=jdbc:mysql://192.168.11.218:3306/blog
spring.datasource.username=linc
spring.datasource.password=123
server.port=8088
logging.level.org.springframework.security=debug
mybatis.mapper-locations=classpath:/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别从低到高 all -> trace -> debug -> info -> warn -> error -> fatal -> off
# 如果需要调试SQL命令,
logging.level.com.example.blog.dao=debug
logging.level.com.example.blog=debug
spring.cache.type=redis
spring.session.store-type=redis